

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*Input pokedex */
body{
  background-color: beige;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

.container-input {
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 30px 10px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px grey, -2px -2px 8px grey;
    background-color: white;
}

.img-input {
    width: 175px;
    height: 30px;
    width: 185px;
    height: 35px;
    position: absolute;
    top: -21px;
    right: -2px;
    filter: drop-shadow(3px 3px 1px red);

}

.img-pokebola {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: -19px;


}

.text-input>h2 {
    font-size: 1.8rem;
    color: red;
}

.input-div {
    height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
       
}
.container-input>p{
font-size: 0.8rem;
    color: gray;
}
.input-div>input {
    height: 30px;
   
    border: 0;
    border-radius: 10px;
    box-shadow: 2px 2px 8px grey;
    padding-left: 5px;
}

.input-div>button {
    
box-shadow: 2px 2px 8px grey;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    background: cadetblue;

}

.input-div>button>i {
    font-size: 1.4rem;
}



.pokeball {
    width: 32px;
    position: relative;
    top: 5px;
    left: 0px;
}

.title-pokedex {
    position: relative;
    margin-bottom: 1.5rem;
    background: black;
    height: 55px;
    box-shadow: 0px 4px 3px grey;
}

.title-pokedex>h1 {
    background-color: red;
    height: 45px;
    padding-left: 5px;
}
.title-pokedex>h1>img{
        width: 200px;
            height: 40px;
}
.button-setting {
    position: fixed;
        bottom: 5px;
        right: 10px;
        border: 0;
        background: gray;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        z-index: 100;
        box-shadow: 2px 2px 8px grey;
}


.div-button{
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
}
.div-button>img{
   width: 40px;
    height: 40px;
}
.div-button>i{
    position: absolute;
        top: 0px;
        left: 0px;
        font-size: 2.5rem;
        font-weight: bolder;
}
.select-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    margin-bottom: 2rem
}

.article {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.uno {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dos {
    justify-content: center;
}

.InputValue {
    height: 30px;
    width: 250px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    box-shadow: 1px 1px 8px grey;
    border-radius: 10px;
}

.InputValue>input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 0;
    padding-left: 10px;
}

.InputValue>button {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 0px;
    position: absolute;
    right: -3px;
    background: red;
    box-shadow: 0px 1px 8px grey;

}

.InputValue>button>i {
    font-size: 1.5rem;
    color: white;
}

.dos>select {
    width: 245px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px grey;
    padding: 5px;
}

.card-ul {
   width: 100%;
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap:1rem;
   
    
}

.card-pokemon {
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 8px grey;
    background: gray;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    margin:0 auto;
}

.link-pokemon {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.card-img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 16px;
}

.link-one {
    width: 100%;
    height: 130px;
    position: absolute;
    top: 0px;
}

.link-two {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}
.link-two>h3,p,h4{
    font-size:1rem
}

.link-three {
    height: 100px;
    width: 100%;
    background-color: white;
    border-radius: 0 0 15px 15px;
}

a {
    text-decoration: none;
}

.link {
    color: black;
}

/*ID*/
.section-id {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    background: antiquewhite;
}

.id-one {
    width: 100%;
    height: 150px;
    background: #0066bf;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: white;
    border: 2px solid grey;
        box-shadow: 2px 2px 8px grey;
            border-radius: 10px;
}

.id-one>img {
    position: absolute;
    text-align: center;
    top: 1px;
    height: 180px;
        width: 180px;
     
}

.id-two {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
border: 2px solid grey;
    background-color: white;
        box-shadow: 2px 2px 8px grey;
            border-radius: 10px;
}

.id-three {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: white;
        box-shadow: 2px 2px 8px grey;
            border-radius: 10px;
            border: 2px solid grey;
}

.id {
width: 100%;
    height: 200px;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 2px 2px 8px grey;
    padding: 10px;
    background-color: white;
}

.four {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.id-four>span {
    display: flex;
    width: 100px;
    height: 30px;
    background: yellow;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.id-four {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin-top: 10px;
}

.id-six {
display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 2px 2px 8px grey;
    background-color: white;
}
.id-six>h3{
    width: 100%;
}
.id-six>li {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 3px;
    
    
    background: darkgray;
}

.id-five {
width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    gap: 10px;
    margin-bottom: 2rem;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 8px grey;
    background-color: white;
}

.div-container {
    background: darkgrey;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.div-brand {
    
    background: linear-gradient(45deg, #8d0202, #e39b17);
    height: 100%;
    border-radius: 10px;
}

/*-confi-*/
.confi {
    width: 100%;
    height: 100vh;
    background: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center
}

.container-confi {
    width: 300px;
    height: 200px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 8px black;
}

.container-confi>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
    gap: 20px;
}

.container-confi>div>button {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    background: white;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 6px grey;
}

.container-confi>div>button:hover {
    background-color: cadetblue;
}

.container-confi>div>select {
    width: 125px;
    height: 25px;
    border: 2px solid grey;
}

.load {
    width: 100%;
    height: 100vh;
    background: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load>img {
    width: 100px;
    height: 100px;
    animation-name: animacion;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
}
@keyframes animacion {
    0%{
        transform:translateY(0px);
        
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.div-info{
    display: flex;
    justify-content: space-between;
    align-items: center 
}